<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }

            /* varios tipos de lista
            ol {
                list-style-type: lower-latin;    
            }

            ul {
                list-style-type: square;
            }*/

            /* inserindo imagem na lista
            ol, ul {
                list-style-image: url(imagens/estrela.png);
            }*/

            ul, ol {
                margin: 0; padding: 0;/* removendo os espaços */
            }

            li {
                list-style: none; /* removendo o estilo da lista */
                /*list-style-position: inside;  faz com que a lista venha para dentro de li*/
            }
        </style>

        <body>

            <ul>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ul>

            <ol>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ol>    

        </body>
</html>
