<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
        <style>

            body {
                font-family: Roboto, sans-serif;
            }

            h1 { 
                font-size: 3em;
                font-style: italic;
                text-transform: capitalize; /* Primeira letra maiúscula, Todas maiúsculas, todas minúsculas */
                /*font-size: 100%;    -- 100% é o mesmo que 1em -- */
            }

            h4 {
                font-size: 1.3em;
                text-decoration: underline; /* Tipo de decoração: linha sobre o texto, em baixo, por cima, etc*/
                text-transform: lowercase;
            }

            p {
                font-size: 110%;
                font-weight: 500; /* Peso da Fonte */
                text-align: left; /* Alinhamento do texto */
                line-height: 1.5; /* Espaçamento entre linhas */
                text-indent: 2em; /* Identação do texto */
                /* -- font-weight: bold já é padrão de h1 a h6, mas pode ser alterado o peso como nesse caso para 500 -- */
            }

            a {
                text-decoration: none;
            }

            .italico {

            }

            .detaqueNegrito {
                	
            }

        </style>


    </head>

    <body>
        <h1>cascading style sheets</h1>
        <h4>Origem: Wikipédia, a enciclopédia livre.</h4>
        <p><a href="">Cascading</a> Style Sheets (ou simplesmente CSS) uma linguagem de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como ou XML. Seu principal benefício é prover a separação entre o formato e o conteúdo de um documento.</p>
        <p>Em vez de colocar a formatação dentro do documento, o desenvolvedor cria um link (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo.</p>
    </body>
</html>

