<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style type="text/css">
            html {
                background-color:#EFEFEF;
            }

            body {
                margin: 0;
            }

            #principal {
                margin: 0 auto;
                width:730px;
                background-color:#9C3;
                padding: 10px;

                /*  
                width: 700px; largura
                margin: 0 auto; margem auto

                Esses dois elementos fazem o texto ficar centralizado
                */


                /*  
                COLOCAR DOIS CONTEÚDOS, UM AO LADO DO OUTRO.

                Ao inves id (#), como é duas div usar a class (.)
                width: 730px; aumenta a largura no principal 
                float: left; para a janela 
                margin-right: 5px; na janela 
                */

            }

            #principal:after {
                content: "";
                display: table;
                clear: both;

                /* Para a div principal poder preencher as duas divs menores */

            }

            .janela {
                float: left;
                width: 350px;
                background: #fc3;
                padding: 5px;
                margin-right: 5px;
            }

            p {
                margin:0;
            }
        </style>
    </head>

<body>
	
    <div id="principal">
    	<div class="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>

        <div class="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>
    </div>

</body>
</html>
